<% import com.shusen.blog.model.CateGory %>
<% import com.shusen.blog.model.Article %>
<% import com.shusen.blog.utils.tools.convertTimeFromDigitToString %>
<% import org.squeryl.Query %>
<% import org.squeryl.dsl.GroupWithMeasures %>
<%@ val categories:Query[CateGory]%>
<%@ val curPath:String%>
<%@ val blogs:Query[Article]%>
<%@ val rightCategories:Query[GroupWithMeasures[String, Long]]%>
<%@ val totalPage:Long%>
<%@ val curPage:Int%>
<%@ val topBlogs:Query[Article]%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrea - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/animate.css">
    
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">

    <link rel="stylesheet" href="/css/aos.css">

    <link rel="stylesheet" href="/css/ionicons.min.css">

    <link rel="stylesheet" href="/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="/css/flaticon.css">
    <link rel="stylesheet" href="/css/icomoon.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					#for(cate <- categories.toList)
						#if (curPath == cate.category.toLowerCase())
							<li class="colorlib-active"><a href="/type/<%= cate.category.toLowerCase() %>"><%= cate.category %> </a></li>
						#else
							<li><a href="/type/<%= cate.category.toLowerCase() %>"><%= cate.category %> </a></li>
						#end
					#end
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo" class="mb-4"><a href="index.ssp" style="background-image: url(/images/bg_1.jpg);">Shusen <span>Wu</span></a></h1>
				<div class="mb-4">
					<h3>Subscribe for newsletter</h3>
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
          </form>
				</div>
				<p class="pfooter"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">


							#for(blog <- blogs.toList)
								<div class="col-md-12">
										<div class="blog-entry ftco-animate d-md-flex">
											<a href="/blog/<%= blog.id %>" class="img img-2" style="background-image: url(/pic/<%= blog.picUrl %>.jpg);"></a>
										<div class="text text-2 pl-md-4">
								  <h3 class="mb-2"><a href="/blog/<%= blog.id %>"><%= blog.articleTitle %></a></h3>
								  <div class="meta-wrap">
													<p class="meta">
										<span><i class="icon-calendar mr-2"></i><%= convertTimeFromDigitToString(blog.createDate.toLong) %></span>
										<span><a href="/type/<%= blog.category %>"><i class="icon-folder-o mr-2"></i><%= blog.category %></a></span>
										<span><i class="icon-comment2 mr-2"></i><%= blog.commentNum %> Comments</span>
									</p>
								  </div>
								  <p class="mb-4"><%= blog.description%></p>
								  <p><a href="/blog/<%= blog.id %>" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
								</div>
								</div>
							   </div>
							#end

			    		</div><!-- END-->
			    		<div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>

								<li><a href="/?page=1">&lt;</a></li>


							#if (curPage - 2 >= 1)
								<li><a href="/?page=<%= curPage-2%>"><%= curPage-2%></a></li>
							#end

							#if (curPage - 1 >= 1)
								<li><a href="/?page=<%= curPage-1%>"><%= curPage-1%></a></li>
							#end

			                <li><a class="active"><%= curPage%></a></li>
							#if (curPage + 1 <= totalPage)
			                <li><a href="/?page=<%= curPage+1%>"><%= curPage+1%></a></li>
							#end

							#if (curPage + 2 <= totalPage)
								<li><a href="/?page=<%= curPage+2%>"><%= curPage+2%></a></li>
							#end


							<li><a href="/?page=<%= totalPage%>">&gt;</a></li>


			              </ul>
			            </div>
			          </div>
			        </div>
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Categories</h3>
	              <ul class="categories">
					#for(cate <- rightCategories.toList)
						<li><a href="/type/<%= cate.key.toLowerCase() %>"><%= cate.key %> <span>(<%= cate.measures %>)</span></a></li>
					#end
	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Popular Articles</h3>
				#for(blog <- topBlogs.toList)
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(/pic/<%= blog.picUrl%>.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="/blog/<%= blog.id%>"><%= blog.articleTitle%></a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span><%= convertTimeFromDigitToString(blog.createDate.toLong)%></a></div>
	                    <div><a href="#"><span class="icon-person"></span>Shusen Wu</a></div>
	                    <div><a href="#"><span class="icon-chat"></span><%= blog.commentNum%></a></div>
	                  </div>
	                </div>
	              </div>
	            #end

	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Tag Cloud</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">animals</a>
	                <a href="#" class="tag-cloud-link">human</a>
	                <a href="#" class="tag-cloud-link">people</a>
	                <a href="#" class="tag-cloud-link">cat</a>
	                <a href="#" class="tag-cloud-link">dog</a>
	                <a href="#" class="tag-cloud-link">nature</a>
	                <a href="#" class="tag-cloud-link">leaves</a>
	                <a href="#" class="tag-cloud-link">food</a>
	              </ul>
	            </div>

							 


	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Paragraph</h3>
	              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut.</p>
	            </div>
	          </div><!-- END COL -->
	    		</div>
	    	</div>
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.easing.1.3.js"></script>
  <script src="/js/jquery.waypoints.min.js"></script>
  <script src="/js/jquery.stellar.min.js"></script>
  <script src="/js/owl.carousel.min.js"></script>
  <script src="/js/jquery.magnific-popup.min.js"></script>
  <script src="/js/aos.js"></script>
  <script src="/js/jquery.animateNumber.min.js"></script>
  <script src="/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="/js/google-map.js"></script>
  <script src="/js/main.js"></script>
    
  </body>
</html>